name: .NET Format

on: [push, pull_request]

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Adjust the version as needed

      - name: Install dotnet-format
        run: dotnet tool install -g dotnet-format

      - name: Run dotnet-format
        run: dotnet format --verify-no-changes --check <LatestVersionTest.sln>  # Adjust the path

      - name: Check for file changes and commit if necessary
        run: |
          git config --global user.name 'Elvin1999'
          git config --global user.email 'camalzade_elvin@mail.ru'
          if [[ $(git status --porcelain) ]]; then
            git add .
            git commit -m "Apply dotnet-format fixes"
            git push
          else
            echo "No changes detected"
